<!-- Started at 7:23 3-21-2022 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="Ukraine.css">
</head>
<body background="Ukrain flag.png">
    <div class="header">
        <header>
            <h1>
                🇺🇦 Current Ukraine situaion and how many family is involved 🇺🇦
            </h1>
        </header>
    </div>
    <div>
    <section class="story">
        <header>
        <h1 class="Urk-sit">Current Ukraine situation</h1>
        </header>
        <p>
            Currently in Ukraine, there is a war going on between Ukraine and Russia. Because Russia invaded Ukraine. Russia invaded Ukraine so Ukraine won't join NATO (the North Atlantic Treaty Organization).
        </p>
    </section>
    </div>
    <div>
    <section class="story">
    <header>
        <h1 class="Urk-sit">Companies Helping Ukraine</h1>
        </header>
        <p>
            Companies such as, gold belly, Airbnb, and many others are donating the proceeds they get from their customers to Ukraine.
        </p>
        </section>
        </div>

        <div>
            <section class="story">
            <header>
                <h1 class="Urk-sit">Why I bought the Goldbelly With My Stepmom</h1>
                </header>
                <p>
                    My stepmom, (Megan) and I bought food from gold belly to support the crisis currently happening in Ukraine because my stepmom owns a cyber security company that has software developers, software engineers, and designers that work for her company that live in Ukraine. Tech is in my life everyday, because I am a coder and in order to code I have to use technology to write the code somewhere and in order to see the output, I have to use tech.
                </p>
                </section>
                </div>

                <div>
                    <section class="story">
                    <header>
                        <h1 class="Urk-sit">How We're All One Community </h1>
                        </header>
                        <p>
                            Us Americans can help Ukraine even though they're far away on a different continent than we are.
                        </p>
                        </section>
                        </div>

                        <div>
                            <section class="story">
                            <header>
                                <h1 class="Urk-sit">Ways You Can Help Today</h1>
                                </header>
                                <p>
                                    The ways you can help today is simple by just buying something from <a href="https://www.goldbelly.com/support-ukraine">the goldbelly Ukraine collection</a>.
                                </p>
                                </section>
                                </div>
</body>
</html>

<!-- Ended at 9:01 3-21-2022 -->
